<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="tiktok-developers-site-verification" content="1tm4daZlzoO3SpDY3eg2O0GhOiI7UBil" />
    <title>Học Hiragana - JLPT Master</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Root component of React app -->
    <div id="root"></div>
    <div style="display: none;" id="tiktok-verify">tiktok-developers-site-verification=1tm4daZlzoO3SpDY3eg2O0GhOiI7UBil
    </div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>